# Maven-Tutorial-Repo

./: pom.xml
JavaJob/: .project
JavaJob/src/: module-info.java
JavaJob/src/com/J1ggy/: Job.java
SeleniumIntro_1/: Readme
SeleniumIntro_1/src/com/J1ggy/com/: IntroToSelenium.java
SeleniumNavigation_3/: Read me  pom.xml
SeleniumNavigation_3/src/main/java/com/J1ggy/: App.java
SeleniumNavigation_3/src/test/java/com/J1ggy/: AppTest.java
SeleniumPOMExample_4/: Read me  pom.xml
SeleniumPOMExample_4/src/main/java/com/qa/pages/: LoginPage.java
SeleniumPOMExample_4/src/test/java/com/qa/tests/: LoginTest.java
Selenium_2/: Readme  pom.xml
Selenium_2/src/main/webapp/: Index.html
Selenium_2/src/test/java/com/testing/: TestwebPage.java
enumDemo/src/com/enumDemo/: EnumExample.java
src/main/java/: Calculator.java
src/main/java/com/J1ggy/: Program.java
src/test/java/com/J1ggy/: CalculatorTest.java
